SimpleXMLElement Object
(
    [OrderID] => 391039999999-754674999999
    [OrderStatus] => Completed
    [AdjustmentAmount] => 0.0
    [AmountPaid] => 155.56
    [AmountSaved] => 0.0
    [CheckoutStatus] => SimpleXMLElement Object
        (
            [eBayPaymentStatus] => NoPaymentFailure
            [LastModifiedTime] => 2017-06-21T17:45:27.000Z
            [PaymentMethod] => PayPal
            [Status] => Complete
            [IntegratedMerchantCreditCardEnabled] => false
            [PaymentInstrument] => PayPal
        )

    [ShippingDetails] => SimpleXMLElement Object
        (
            [SalesTax] => SimpleXMLElement Object
                (
                    [SalesTaxPercent] => 0.0
                    [SalesTaxState] => SimpleXMLElement Object
                        (
                        )

                    [ShippingIncludedInTax] => false
                    [SalesTaxAmount] => 0.0
                )

            [ShippingServiceOptions] => SimpleXMLElement Object
                (
                    [ShippingService] => ShippingMethodStandard
                    [ShippingServiceCost] => 3.99
                    [ShippingServicePriority] => 1
                    [ExpeditedService] => false
                    [ShippingTimeMin] => 1
                    [ShippingTimeMax] => 5
                )

            [InternationalShippingServiceOption] => SimpleXMLElement Object
                (
                    [ShippingService] => InternationalPriorityShipping
                    [ShippingServicePriority] => 1
                    [ShipToLocation] => Array
                        (
                            [0] => CA
                            [1] => GB
                            [2] => DK
                            [3] => RO
                            [4] => SK
                            [5] => BG
                            [6] => CZ
                            [7] => FI
                            [8] => HU
                            [9] => LV
                            [10] => LT
                            [11] => MT
                            [12] => EE
                            [13] => AU
                            [14] => GR
                            [15] => PT
                            [16] => CY
                            [17] => SI
                            [18] => JP
                            [19] => CN
                            [20] => SE
                            [21] => KR
                            [22] => ID
                            [23] => TW
                            [24] => ZA
                            [25] => TH
                            [26] => BE
                            [27] => FR
                            [28] => HK
                            [29] => IE
                            [30] => NL
                            [31] => PL
                            [32] => ES
                            [33] => IT
                            [34] => DE
                            [35] => AT
                            [36] => RU
                            [37] => IL
                            [38] => MX
                            [39] => NZ
                            [40] => PH
                            [41] => SG
                            [42] => CH
                            [43] => NO
                            [44] => SA
                            [45] => UA
                            [46] => AE
                            [47] => QA
                            [48] => KW
                            [49] => BH
                            [50] => HR
                            [51] => MY
                            [52] => BR
                            [53] => CL
                            [54] => CO
                            [55] => CR
                            [56] => DO
                            [57] => PA
                            [58] => TT
                            [59] => GT
                            [60] => SV
                            [61] => HN
                            [62] => JM
                            [63] => AG
                            [64] => AW
                            [65] => BZ
                            [66] => DM
                            [67] => GD
                            [68] => KN
                            [69] => LC
                            [70] => MS
                            [71] => TC
                            [72] => BB
                            [73] => BD
                            [74] => BM
                            [75] => BN
                            [76] => BO
                            [77] => EC
                            [78] => EG
                            [79] => GF
                            [80] => GG
                            [81] => GI
                            [82] => GP
                            [83] => IS
                            [84] => JE
                            [85] => JO
                            [86] => KH
                            [87] => KY
                            [88] => LI
                            [89] => LK
                            [90] => LU
                            [91] => MC
                            [92] => MO
                            [93] => MQ
                            [94] => MV
                            [95] => NI
                            [96] => OM
                            [97] => PE
                            [98] => PK
                            [99] => PY
                            [100] => RE
                        )

                )

            [SellingManagerSalesRecordNumber] => 29999
            [TaxTable] => SimpleXMLElement Object
                (
                    [TaxJurisdiction] => Array
                        (
                            [0] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 9.0
                                    [ShippingIncludedInTax] => false
                                )

                            [1] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 6.0
                                    [ShippingIncludedInTax] => false
                                )

                            [2] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 9.0
                                    [ShippingIncludedInTax] => true
                                )

                        )

                )

            [GetItFast] => false
        )

    [CreatedTime] => 2017-06-21T17:45:26.000Z
    [PaymentMethods] => PayPal
    [SellerEmail] => paypal@gmail.com
    [ShippingAddress] => SimpleXMLElement Object
        (
            [Name] => Customer Name
            [Street1] => 123 Main St
            [Street2] => SimpleXMLElement Object
                (
                )

            [CityName] => Somewhere
            [StateOrProvince] => BC
            [Country] => CA
            [CountryName] => Canada
            [Phone] => 123 456 7890
            [PostalCode] => V4s9r7
            [AddressID] => 3050549999999
            [AddressOwner] => eBay
            [ExternalAddressID] => SimpleXMLElement Object
                (
                )

        )

    [ShippingServiceSelected] => SimpleXMLElement Object
        (
            [ShippingService] => InternationalPriorityShipping
            [ShippingServiceCost] => 16.53
            [ImportCharge] => 11.08
        )

    [Subtotal] => 127.95
    [Total] => 155.56
    [ExternalTransaction] => SimpleXMLElement Object
        (
            [ExternalTransactionID] => 55S75519BF7999999
            [ExternalTransactionTime] => 2017-06-21T17:45:22.000Z
            [FeeOrCreditAmount] => 6.11
            [PaymentOrRefundAmount] => 155.56
            [ExternalTransactionStatus] => Succeeded
        )

    [TransactionArray] => SimpleXMLElement Object
        (
            [Transaction] => SimpleXMLElement Object
                (
                    [Buyer] => SimpleXMLElement Object
                        (
                            [Email] => customer_name@gmail.ca
                            [StaticAlias] => customer_name@members.ebay.ca
                            [UserFirstName] => Customer
                            [UserLastName] => Name
                        )

                    [ShippingDetails] => SimpleXMLElement Object
                        (
                            [SellingManagerSalesRecordNumber] => 29999
                        )

                    [CreatedDate] => 2017-06-21T17:45:26.000Z
                    [Item] => SimpleXMLElement Object
                        (
                            [ItemID] => 391039999999
                            [Site] => US
                            [Title] => Product Name
                            [SKU] => ProductSKU
                            [ConditionID] => 1000
                            [ConditionDisplayName] => New
                        )

                    [QuantityPurchased] => 1
                    [Status] => SimpleXMLElement Object
                        (
                            [PaymentHoldStatus] => None
                            [InquiryStatus] => NotApplicable
                            [ReturnStatus] => NotApplicable
                        )

                    [TransactionID] => 754674999999
                    [TransactionPrice] => 127.95
                    [ShippingServiceSelected] => SimpleXMLElement Object
                        (
                            [ShippingPackageInfo] => SimpleXMLElement Object
                                (
                                    [EstimatedDeliveryTimeMin] => 2017-06-30T17:44:00.000Z
                                    [EstimatedDeliveryTimeMax] => 2017-07-10T17:44:00.000Z
                                )

                        )

                    [TransactionSiteID] => Canada
                    [Platform] => eBay
                    [Taxes] => SimpleXMLElement Object
                        (
                            [TotalTaxAmount] => 0.0
                            [TaxDetails] => Array
                                (
                                    [0] => SimpleXMLElement Object
                                        (
                                            [Imposition] => SalesTax
                                            [TaxDescription] => SalesTax
                                            [TaxAmount] => 0.0
                                            [TaxOnSubtotalAmount] => 0.0
                                            [TaxOnShippingAmount] => 0.0
                                            [TaxOnHandlingAmount] => 0.0
                                        )

                                    [1] => SimpleXMLElement Object
                                        (
                                            [Imposition] => WasteRecyclingFee
                                            [TaxDescription] => ElectronicWasteRecyclingFee
                                            [TaxAmount] => 0.0
                                        )

                                )

                        )

                    [ActualShippingCost] => 16.53
                    [ActualHandlingCost] => 0.0
                    [OrderLineItemID] => 391039999999-754674999999
                    [ExtendedOrderID] => 391039999999-754674999999!80000029999999
                    [eBayPlusTransaction] => false
                    [GuaranteedShipping] => false
                )

        )

    [BuyerUserID] => customer.name
    [PaidTime] => 2017-06-21T17:45:26.000Z
    [IntegratedMerchantCreditCardEnabled] => false
    [EIASToken] => nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AHlYunCJmCpA+dj6x9nY+seQ==
    [PaymentHoldStatus] => None
    [IsMultiLegShipping] => true
    [MultiLegShippingDetails] => SimpleXMLElement Object
        (
            [SellerShipmentToLogisticsProvider] => SimpleXMLElement Object
                (
                    [ShippingServiceDetails] => SimpleXMLElement Object
                        (
                            [ShippingService] => ShippingMethodStandard
                            [TotalShippingCost] => 3.99
                        )

                    [ShipToAddress] => SimpleXMLElement Object
                        (
                            [Name] => Customer Name
                            [Street1] => 1850 Airport Exchange Blvd #200
                            [CityName] => Erlanger
                            [StateOrProvince] => KY
                            [Country] => US
                            [CountryName] => United States
                            [PostalCode] => 41025
                            [ReferenceID] => OREUSA1961999999CA
                        )

                    [ShippingTimeMin] => 1
                    [ShippingTimeMax] => 5
                )

        )

    [MonetaryDetails] => SimpleXMLElement Object
        (
            [Payments] => SimpleXMLElement Object
                (
                    [Payment] => Array
                        (
                            [0] => SimpleXMLElement Object
                                (
                                    [PaymentStatus] => Succeeded
                                    [Payer] => customer.name
                                    [Payee] => PitneyBowes
                                    [PaymentTime] => 2017-06-21T17:45:22.000Z
                                    [PaymentAmount] => 23.62
                                )

                            [1] => SimpleXMLElement Object
                                (
                                    [PaymentStatus] => Succeeded
                                    [Payer] => customer.name
                                    [Payee] => mymusiclife-id
                                    [PaymentTime] => 2017-06-21T17:45:22.000Z
                                    [PaymentAmount] => 131.94
                                    [ReferenceID] => 55S75519BF7999999
                                    [FeeOrCreditAmount] => 6.11
                                )

                        )

                )

        )

    [SellerUserID] => seller-id
    [SellerEIASToken] => nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wMl4enCpeHqQSdj6x9nY999999
    [CancelStatus] => NotApplicable
    [ExtendedOrderID] => 391039999999-754674999999!80000029999999
    [ContainseBayPlusTransaction] => false
)