Array
(
    [0] => Array
        (
            [purchaseOrderId] => 2578671802070
            [customerOrderId] => 3841778599933
            [customerEmailId] => jason21reynolds@comcast.net
            [orderDate] => 2017-04-24T05:23:22.000Z
            [shippingInfo] => Array
                (
                    [phone] => 4157945597
                    [estimatedDeliveryDate] => 2017-05-03T06:00:00.000Z
                    [estimatedShipDate] => 2017-04-26T06:00:00.000Z
                    [methodCode] => Standard
                    [postalAddress] => Array
                        (
                            [name] => Jason  Reynolds
                            [address1] => 114 Dunsinane Ln
                            [city] => Castle Rock
                            [state] => CO
                            [postalCode] => 80104
                            [country] => USA
                            [addressType] => RESIDENTIAL
                        )

                )

            [orderLines] => Array
                (
                    [orderLine] => Array
                        (
                            [lineNumber] => 2
                            [item] => Array
                                (
                                    [productName] => Hohner Puck Harmonica in Chrome - Key of C
                                    [sku] => 550C
                                )

                            [charges] => Array
                                (
                                    [charge] => Array
                                        (
                                            [chargeType] => PRODUCT
                                            [chargeName] => ItemPrice
                                            [chargeAmount] => Array
                                                (
                                                    [currency] => USD
                                                    [amount] => 15.98
                                                )

                                        )

                                )

                            [orderLineQuantity] => Array
                                (
                                    [unitOfMeasurement] => EACH
                                    [amount] => 1
                                )

                            [statusDate] => 2017-04-24T05:27:39.000Z
                            [orderLineStatuses] => Array
                                (
                                    [orderLineStatus] => Array
                                        (
                                            [status] => Acknowledged
                                            [statusQuantity] => Array
                                                (
                                                    [unitOfMeasurement] => EACH
                                                    [amount] => 1
                                                )

                                        )

                                )

                        )

                )

        )

    [1] => Array
        (
            [purchaseOrderId] => 3578641551896
            [customerOrderId] => 3821777871462
            [customerEmailId] => 44jeanb@gmail.com
            [orderDate] => 2017-04-21T14:00:38.000Z
            [shippingInfo] => Array
                (
                    [phone] => 8143834137
                    [estimatedDeliveryDate] => 2017-05-04T06:00:00.000Z
                    [estimatedShipDate] => 2017-04-25T06:00:00.000Z
                    [methodCode] => Value
                    [postalAddress] => Array
                        (
                            [name] => Jean  Brown
                            [address1] => 778 Forest Avenue
                            [city] => Bellefonte
                            [state] => PA
                            [postalCode] => 16823
                            [country] => USA
                            [addressType] => RESIDENTIAL
                        )

                )

            [orderLines] => Array
                (
                    [orderLine] => Array
                        (
                            [lineNumber] => 2
                            [item] => Array
                                (
                                    [productName] => Music portfolio bag depicting G clef with music staff
                                    [sku] => 08124
                                )

                            [charges] => Array
                                (
                                    [charge] => Array
                                        (
                                            [chargeType] => PRODUCT
                                            [chargeName] => ItemPrice
                                            [chargeAmount] => Array
                                                (
                                                    [currency] => USD
                                                    [amount] => 11.19
                                                )

                                        )

                                )

                            [orderLineQuantity] => Array
                                (
                                    [unitOfMeasurement] => EACH
                                    [amount] => 1
                                )

                            [statusDate] => 2017-04-21T14:01:45.000Z
                            [orderLineStatuses] => Array
                                (
                                    [orderLineStatus] => Array
                                        (
                                            [status] => Acknowledged
                                            [statusQuantity] => Array
                                                (
                                                    [unitOfMeasurement] => EACH
                                                    [amount] => 1
                                                )

                                        )

                                )

                        )

                )

        )

    [2] => Array
        (
            [purchaseOrderId] => 3578641604445
            [customerOrderId] => 3821777887802
            [customerEmailId] => choldengb@yahoo.com
            [orderDate] => 2017-04-21T23:38:01.000Z
            [shippingInfo] => Array
                (
                    [phone] => 8016359716
                    [estimatedDeliveryDate] => 2017-05-05T06:00:00.000Z
                    [estimatedShipDate] => 2017-04-26T06:00:00.000Z
                    [methodCode] => Value
                    [postalAddress] => Array
                        (
                            [name] => Charlene  Holden
                            [address1] => 5304 Ormsby Ave.
                            [city] => Caldwell
                            [state] => ID
                            [postalCode] => 83607
                            [country] => USA
                            [addressType] => RESIDENTIAL
                        )

                )

            [orderLines] => Array
                (
                    [orderLine] => Array
                        (
                            [lineNumber] => 1
                            [item] => Array
                                (
                                    [productName] => Trumpet Necklace - Silver
                                    [sku] => FPN545S
                                )

                            [charges] => Array
                                (
                                    [charge] => Array
                                        (
                                            [chargeType] => PRODUCT
                                            [chargeName] => ItemPrice
                                            [chargeAmount] => Array
                                                (
                                                    [currency] => USD
                                                    [amount] => 17.98
                                                )

                                            [tax] => Array
                                                (
                                                    [taxName] => Tax1
                                                    [taxAmount] => Array
                                                        (
                                                            [currency] => USD
                                                            [amount] => 1.08
                                                        )

                                                )

                                        )

                                )

                            [orderLineQuantity] => Array
                                (
                                    [unitOfMeasurement] => EACH
                                    [amount] => 1
                                )

                            [statusDate] => 2017-04-21T23:42:40.000Z
                            [orderLineStatuses] => Array
                                (
                                    [orderLineStatus] => Array
                                        (
                                            [status] => Acknowledged
                                            [statusQuantity] => Array
                                                (
                                                    [unitOfMeasurement] => EACH
                                                    [amount] => 1
                                                )

                                        )

                                )

                        )

                )

        )

    [3] => Array
        (
            [purchaseOrderId] => 3578661737579
            [customerOrderId] => 3841778576938
            [customerEmailId] => jduceymd@aol.com
            [orderDate] => 2017-04-23T14:37:33.000Z
            [shippingInfo] => Array
                (
                    [phone] => 9178829056
                    [estimatedDeliveryDate] => 2017-05-05T06:00:00.000Z
                    [estimatedShipDate] => 2017-04-26T06:00:00.000Z
                    [methodCode] => Value
                    [postalAddress] => Array
                        (
                            [name] => judith  ducey
                            [address1] => 57 Wakefield rd
                            [city] => Staten Island
                            [state] => NY
                            [postalCode] => 10312
                            [country] => USA
                            [addressType] => RESIDENTIAL
                        )

                )

            [orderLines] => Array
                (
                    [orderLine] => Array
                        (
                            [lineNumber] => 1
                            [item] => Array
                                (
                                    [productName] => TRICK PIANO POLISH 4OZ
                                    [sku] => TP10
                                )

                            [charges] => Array
                                (
                                    [charge] => Array
                                        (
                                            [chargeType] => PRODUCT
                                            [chargeName] => ItemPrice
                                            [chargeAmount] => Array
                                                (
                                                    [currency] => USD
                                                    [amount] => 8.12
                                                )

                                        )

                                )

                            [orderLineQuantity] => Array
                                (
                                    [unitOfMeasurement] => EACH
                                    [amount] => 1
                                )

                            [statusDate] => 2017-04-23T14:41:44.000Z
                            [orderLineStatuses] => Array
                                (
                                    [orderLineStatus] => Array
                                        (
                                            [status] => Acknowledged
                                            [statusQuantity] => Array
                                                (
                                                    [unitOfMeasurement] => EACH
                                                    [amount] => 1
                                                )

                                        )

                                )

                        )

                )

        )

)