SimpleXMLElement Object
(
    [OrderID] => 222405438810-1885602001012
    [OrderStatus] => Cancelled
    [AdjustmentAmount] => -12.98
    [AmountPaid] => 0.0
    [AmountSaved] => 0.0
    [CheckoutStatus] => SimpleXMLElement Object
        (
            [eBayPaymentStatus] => NoPaymentFailure
            [LastModifiedTime] => 2017-03-28T19:18:57.000Z
            [PaymentMethod] => PayPal
            [Status] => Pending
            [IntegratedMerchantCreditCardEnabled] => false
        )

    [ShippingDetails] => SimpleXMLElement Object
        (
            [SalesTax] => SimpleXMLElement Object
                (
                    [SalesTaxPercent] => 0.0
                    [SalesTaxState] => SimpleXMLElement Object
                        (
                        )

                    [ShippingIncludedInTax] => false
                    [SalesTaxAmount] => 0.0
                )

            [ShippingServiceOptions] => SimpleXMLElement Object
                (
                    [ShippingService] => ShippingMethodStandard
                    [ShippingServiceCost] => 3.99
                    [ShippingServicePriority] => 1
                    [ExpeditedService] => false
                    [ShippingTimeMin] => 1
                    [ShippingTimeMax] => 5
                )

            [InternationalShippingServiceOption] => SimpleXMLElement Object
                (
                    [ShippingService] => InternationalPriorityShipping
                    [ShippingServicePriority] => 1
                    [ShipToLocation] => Array
                        (
                            [0] => CA
                            [1] => GB
                            [2] => DK
                            [3] => RO
                            [4] => SK
                            [5] => BG
                            [6] => CZ
                            [7] => FI
                            [8] => HU
                            [9] => LV
                            [10] => LT
                            [11] => MT
                            [12] => EE
                            [13] => AU
                            [14] => GR
                            [15] => PT
                            [16] => CY
                            [17] => SI
                            [18] => JP
                            [19] => CN
                            [20] => SE
                            [21] => KR
                            [22] => ID
                            [23] => TW
                            [24] => ZA
                            [25] => TH
                            [26] => BE
                            [27] => FR
                            [28] => HK
                            [29] => IE
                            [30] => NL
                            [31] => PL
                            [32] => ES
                            [33] => IT
                            [34] => DE
                            [35] => AT
                            [36] => RU
                            [37] => IL
                            [38] => MX
                            [39] => NZ
                            [40] => PH
                            [41] => SG
                            [42] => CH
                            [43] => NO
                            [44] => SA
                            [45] => UA
                            [46] => AE
                            [47] => QA
                            [48] => KW
                            [49] => BH
                            [50] => HR
                            [51] => MY
                            [52] => BR
                            [53] => CL
                            [54] => CO
                            [55] => CR
                            [56] => DO
                            [57] => PA
                            [58] => TT
                            [59] => GT
                            [60] => SV
                            [61] => HN
                            [62] => JM
                            [63] => AG
                            [64] => AW
                            [65] => BZ
                            [66] => DM
                            [67] => GD
                            [68] => KN
                            [69] => LC
                            [70] => MS
                            [71] => TC
                            [72] => BB
                            [73] => BD
                            [74] => BM
                            [75] => BN
                            [76] => BO
                            [77] => EC
                            [78] => EG
                            [79] => GF
                            [80] => GG
                            [81] => GI
                            [82] => GP
                            [83] => IS
                            [84] => JE
                            [85] => JO
                            [86] => KH
                            [87] => KY
                            [88] => LI
                            [89] => LK
                            [90] => LU
                            [91] => MC
                            [92] => MO
                            [93] => MQ
                            [94] => MV
                            [95] => NI
                            [96] => OM
                            [97] => PE
                            [98] => PK
                            [99] => PY
                            [100] => RE
                        )

                )

            [SellingManagerSalesRecordNumber] => 26840
            [TaxTable] => SimpleXMLElement Object
                (
                    [TaxJurisdiction] => Array
                        (
                            [0] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 8.3
                                    [ShippingIncludedInTax] => false
                                )

                            [1] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 6.0
                                    [ShippingIncludedInTax] => false
                                )

                            [2] => SimpleXMLElement Object
                                (
                                    [SalesTaxPercent] => 9.0
                                    [ShippingIncludedInTax] => false
                                )

                        )

                )

            [GetItFast] => false
        )

    [CreatedTime] => 2017-03-28T15:15:36.000Z
    [PaymentMethods] => PayPal
    [SellerEmail] => mymusiclifecs@gmail.com
    [ShippingAddress] => SimpleXMLElement Object
        (
            [Name] => cr crossland
            [Street1] => p.o. box 231
            [Street2] => SimpleXMLElement Object
                (
                )

            [CityName] => Avinger
            [StateOrProvince] => TX
            [Country] => US
            [CountryName] => United States
            [Phone] => SimpleXMLElement Object
                (
                )

            [PostalCode] => 75630
            [AddressID] => 3367742727025
            [AddressOwner] => PayPal
            [ExternalAddressID] => W2HNKJS7FHT3U
        )

    [ShippingServiceSelected] => SimpleXMLElement Object
        (
            [ShippingService] => ShippingMethodStandard
            [ShippingServiceCost] => 0.0
        )

    [Subtotal] => 8.99
    [Total] => 0.0
    [ExternalTransaction] => Array
        (
            [0] => SimpleXMLElement Object
                (
                    [ExternalTransactionID] => 3DR91155GR9592828
                    [ExternalTransactionTime] => 2017-03-28T15:15:34.000Z
                    [FeeOrCreditAmount] => 0.68
                    [PaymentOrRefundAmount] => 12.98
                    [ExternalTransactionStatus] => Succeeded
                )

            [1] => SimpleXMLElement Object
                (
                    [ExternalTransactionID] => 9PP91578HE679731X
                    [ExternalTransactionTime] => 2017-03-28T19:16:46.000Z
                    [FeeOrCreditAmount] => 0.0
                    [PaymentOrRefundAmount] => -12.98
                    [ExternalTransactionStatus] => Succeeded
                )

        )

    [TransactionArray] => SimpleXMLElement Object
        (
            [Transaction] => SimpleXMLElement Object
                (
                    [Buyer] => SimpleXMLElement Object
                        (
                            [Email] => gray6772@gmail.com
                            [StaticAlias] => gracro_lqi3856oe@members.ebay.com
                            [UserFirstName] => cr
                            [UserLastName] => crossland
                        )

                    [ShippingDetails] => SimpleXMLElement Object
                        (
                            [SellingManagerSalesRecordNumber] => 26840
                        )

                    [CreatedDate] => 2017-03-28T15:15:36.000Z
                    [Item] => SimpleXMLElement Object
                        (
                            [ItemID] => 222405438810
                            [Site] => US
                            [Title] => Fun with the Tenor Banjo (Book + Online Audio/Video)
                            [SKU] => 44701
                            [ConditionID] => 1000
                            [ConditionDisplayName] => Brand New
                        )

                    [QuantityPurchased] => 1
                    [Status] => SimpleXMLElement Object
                        (
                            [PaymentHoldStatus] => None
                            [InquiryStatus] => NotApplicable
                            [ReturnStatus] => NotApplicable
                        )

                    [TransactionID] => 1885602001012
                    [TransactionPrice] => 8.99
                    [ShippingServiceSelected] => SimpleXMLElement Object
                        (
                            [ShippingPackageInfo] => SimpleXMLElement Object
                                (
                                    [EstimatedDeliveryTimeMin] => 2017-04-03T07:00:00.000Z
                                    [EstimatedDeliveryTimeMax] => 2017-04-03T07:00:00.000Z
                                )

                        )

                    [TransactionSiteID] => US
                    [Platform] => eBay
                    [Taxes] => SimpleXMLElement Object
                        (
                            [TotalTaxAmount] => 0.0
                            [TaxDetails] => Array
                                (
                                    [0] => SimpleXMLElement Object
                                        (
                                            [Imposition] => SalesTax
                                            [TaxDescription] => SalesTax
                                            [TaxAmount] => 0.0
                                            [TaxOnSubtotalAmount] => 0.0
                                            [TaxOnShippingAmount] => 0.0
                                            [TaxOnHandlingAmount] => 0.0
                                        )

                                    [1] => SimpleXMLElement Object
                                        (
                                            [Imposition] => WasteRecyclingFee
                                            [TaxDescription] => ElectronicWasteRecyclingFee
                                            [TaxAmount] => 0.0
                                        )

                                )

                        )

                    [OrderLineItemID] => 222405438810-1885602001012
                    [eBayPlusTransaction] => false
                )

        )

    [BuyerUserID] => gracro-q2lt5i
    [IntegratedMerchantCreditCardEnabled] => false
    [EIASToken] => nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AHk4ulAJWEoQidj6x9nY+seQ==
    [PaymentHoldStatus] => None
    [IsMultiLegShipping] => false
    [MonetaryDetails] => SimpleXMLElement Object
        (
            [Payments] => SimpleXMLElement Object
                (
                    [Payment] => SimpleXMLElement Object
                        (
                            [PaymentStatus] => Succeeded
                            [Payer] => gracro-q2lt5i
                            [Payee] => mymusiclife-id
                            [PaymentTime] => 2017-03-28T15:15:34.000Z
                            [PaymentAmount] => 12.98
                            [ReferenceID] => 3DR91155GR9592828
                            [FeeOrCreditAmount] => 0.68
                        )

                )

            [Refunds] => SimpleXMLElement Object
                (
                    [Refund] => SimpleXMLElement Object
                        (
                            [RefundStatus] => Succeeded
                            [RefundType] => PaymentRefund
                            [RefundTo] => gracro-q2lt5i
                            [RefundTime] => 2017-03-28T19:16:46.000Z
                            [RefundAmount] => -12.98
                            [ReferenceID] => 9PP91578HE679731X
                            [FeeOrCreditAmount] => 0.0
                        )

                )

        )

    [SellerUserID] => mymusiclife-id
    [SellerEIASToken] => nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wMl4enCpeHqQSdj6x9nY+seQ==
    [CancelStatus] => CancelClosedWithRefund
    [ContainseBayPlusTransaction] => false
)