stdClass Object
(
    [amount_product] => stdClass Object
        (
            [amount] => 80.00
            [amount_cents] => 8000
            [currency] => USD
            [symbol] => $
            [display] => $80
        )

    [amount_product_subtotal] => stdClass Object
        (
            [amount] => 80.00
            [amount_cents] => 8000
            [currency] => USD
            [symbol] => $
            [display] => $80
        )

    [shipping] => stdClass Object
        (
            [amount] => 5.00
            [amount_cents] => 500
            [currency] => USD
            [symbol] => $
            [display] => $5
        )

    [amount_tax] => stdClass Object
        (
            [amount] => 0.00
            [amount_cents] => 0
            [currency] => USD
            [symbol] => $
            [display] => FREE
        )

    [total] => stdClass Object
        (
            [amount] => 85.00
            [amount_cents] => 8500
            [currency] => USD
            [symbol] => $
            [display] => $85
        )

    [buyer_name] => Customer Name
    [buyer_first_name] => Customer
    [buyer_last_name] => Name
    [buyer_id] => 259999
    [created_at] => 2017-07-18T17:49:38-05:00
    [order_number] => 2359999
    [needs_feedback_for_buyer] => 
    [needs_feedback_for_seller] => 1
    [order_type] => offer
    [paid_at] => 2017-07-18T19:39:04-05:00
    [quantity] => 1
    [shipping_address] => stdClass Object
        (
            [region] => NY
            [locality] => Somewhere
            [country_code] => US
            [display_location] => Somewhere, NY, United States
            [id] => 9139999
            [primary] => 
            [name] => Customer Name
            [street_address] => 123 Main St
            [extended_address] => 
            [postal_code] => 99999
            [phone] => 1234567890
            [unformatted_phone] => 1234567890
            [complete_shipping_address] => 1
            [_links] => stdClass Object
                (
                    [self] => stdClass Object
                        (
                            [href] => https://api.reverb.com/api/my/addresses/9139999
                        )

                )

        )

    [shipping_date] => 2017-07-19
    [shipped_at] => 2017-07-19T13:19:17-05:00
    [shipping_provider] => USPS
    [shipping_code] => 9405510200830699999999
    [shipping_method] => shipped
    [local_pickup] => 
    [shop_name] => Seller
    [status] => shipped
    [title] => Product Name
    [updated_at] => 2017-07-19T13:19:17-05:00
    [payment_method] => direct_checkout
    [order_bundle_id] => 2389999
    [product_id] => 599999
    [photos] => Array
        (
            [0] => stdClass Object
                (
                    [_links] => stdClass Object
                        (
                            [large_crop] => stdClass Object
                                (
                                    [href] => https://images.reverb.com/image/upload/s--xe8cpSIK--/a_exif,c_thumb,f_auto,fl_progressive,g_south,h_640,q_auto:eco,w_640/v1500099999/99999999999999.jpg
                                )

                            [small_crop] => stdClass Object
                                (
                                    [href] => https://images.reverb.com/image/upload/s--UnLY4W7---/a_exif,c_thumb,f_auto,fl_progressive,g_south,h_296,q_auto:eco,w_296/v1500099999/99999999999999.jpg
                                )

                            [full] => stdClass Object
                                (
                                    [href] => https://images.reverb.com/image/upload/s---c52E3C8--/a_exif,c_limit,f_auto,fl_progressive,g_south,h_1136,q_auto:eco,w_640/v1500099999/99999999999999.jpg
                                )

                            [thumbnail] => stdClass Object
                                (
                                    [href] => https://images.reverb.com/image/upload/s--Ozx2GYtD--/a_exif,c_thumb,f_auto,fl_progressive,g_south,h_192,q_auto:eco,w_192/v1500099999/99999999999999.jpg
                                )

                        )

                )

        )

    [selling_fee] => stdClass Object
        (
            [amount] => 2.98
            [amount_cents] => 298
            [currency] => USD
            [symbol] => $
            [display] => $2.98
        )

    [direct_checkout_fee] => stdClass Object
        (
            [amount] => 2.38
            [amount_cents] => 238
            [currency] => USD
            [symbol] => $
            [display] => $2.38
        )

    [direct_checkout_payout] => stdClass Object
        (
            [amount] => 79.64
            [amount_cents] => 7964
            [currency] => USD
            [symbol] => $
            [display] => $79.64
        )

    [_links] => stdClass Object
        (
            [photo] => stdClass Object
                (
                    [href] => https://images.reverb.com/image/upload/s--Ozx2GYtD--/a_exif,c_thumb,f_auto,fl_progressive,g_south,h_192,q_auto:eco,w_192/v1500099999/99999999999999.jpg
                )

            [feedback_for_buyer] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/orders/2359999/feedback/buyer
                )

            [feedback_for_seller] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/orders/2359999/feedback/seller
                )

            [listing] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/listings/599999
                )

            [start_conversation] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/my/conversations?listing_id=599999&recipient_id=259999
                )

            [web_tracking] => stdClass Object
                (
                    [href] => https://tools.usps.com/go/TrackConfirmAction?qtc_tLabels1=9405510200830999999999
                )

            [web] => stdClass Object
                (
                    [href] => https://reverb.com/my/selling/orders/2359999
                )

            [web_listing] => stdClass Object
                (
                    [href] => https://reverb.com/item/599999-product-name
                )

            [self] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/my/orders/selling/2359999
                )

            [mark_picked_up] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/my/orders/selling/2359999/mark_picked_up
                )

            [payments] => stdClass Object
                (
                    [href] => https://api.reverb.com/api/my/payments/selling?order_id=2359999
                )

            [contact_buyer] => stdClass Object
                (
                    [web] => stdClass Object
                        (
                            [href] => https://reverb.com/my/messages/new?item=599999-product-name&to=259999&token=98b51ff693ece0d5dc4d7a1771761d037cd260fe4e42340e0599999999999999
                        )

                )

        )

)